{
    "extends": [
      "next/core-web-vitals",
      "eslint:recommended",
      "@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-hooks",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react/react-in-jsx-scope": "off",
      "react/prop-types": "off",
      "react/display-name": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "ignoreRestSiblings": true
        }
      ],
      "@typescript-eslint/no-non-null-assertion": "warn",
      "@typescript-eslint/no-empty-function": "warn",
      "@typescript-eslint/ban-ts-comment": "warn",
      "no-console": [
        "warn",
        {
          "allow": ["warn", "error", "info"]
        }
      ],
      "no-debugger": "error",
      "no-alert": "error",
      "prefer-const": "error",
      "prefer-destructuring": [
        "error",
        {
          "array": false,
          "object": true
        }
      ],
      "no-duplicate-imports": "error",
      "no-unused-expressions": "error",
      "no-undef": "off",
      "react/jsx-uses-react": "off",
      "react/jsx-uses-vars": "error",
      "react/jsx-no-duplicate-props": "error",
      "react/jsx-no-undef": "error",
      "react/no-direct-mutation-state": "error",
      "react/no-deprecated": "error",
      "react/no-unknown-property": "error",
      "react/require-render-return": "error",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "import/no-anonymous-default-export": "off",
      "jsx-a11y/alt-text": "off",
      "@next/next/no-img-element": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "env": {
      "browser": true,
      "es2021": true,
      "node": true,
      "jest": true
    },
    "ignorePatterns": [
      "node_modules/",
      ".next/",
      "out/",
      "public/",
      "*.config.js",
      "*.config.ts",
      "coverage/",
      "dist/",
      "build/"
    ],
    "overrides": [
      {
        "files": ["*.js"],
        "rules": {
          "@typescript-eslint/no-var-requires": "off"
        }
      },
      {
        "files": ["*.test.ts", "*.test.tsx"],
        "env": {
          "jest": true
        },
        "rules": {
          "@typescript-eslint/no-explicit-any": "off"
        }
      }
    ]
  }